<!DOCTYPE html>
<html>
    <head>
    <title>
        Basic II
    </title>
    </head>
    <body>
        <table> 
            <thead>
                <tr><th>First Name</th><th>Last Name</th><th>Email</th><th>Password</th></tr>
            </thead>
        <tbody>
            <tr>
                <td>
                    Brendan
                </td>
                <td>
                    Stanton
                </td>
                <td>
                    brendanrocks@gmail.com
                </td><td> FakePassword123 </td></tr>
            </tbody>
    </table>
    <h1>Here is a list of my favorite things:</h1>
        <ul><li>Food</li>
    <li>Bandwidth</li>
        <li>Coffee</li>
        <li>Beach
        </li>
    </ul>
    </body>
</html>